<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%InfluxDB Publisher}">
        <f:entry field="configID" title="${%Configuration ID}">
            <f:textbox/>
        </f:entry>
        <f:entry field="influxdbUri" title="${%InfluxDB URI}">
            <f:textbox/>
        </f:entry>
        <f:entry field="adminToken" title="${%Administrative Token}">
            <f:password/>
        </f:entry>
        <f:entry field="organizationId" title="${%Organization ID}">
            <f:textbox/>
        </f:entry>
        <f:entry field="bucketName" title="${%Bucket Name}">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>
