<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="InfluxDB URI" field="influxdbUri">
    <f:textbox />
  </f:entry>
  <f:entry title="Administrative Token" field="adminToken">
    <f:password />
  </f:entry>
  <f:entry title="Organization ID" field="organizationId">
    <f:textbox />
  </f:entry>
  <f:entry title="Bucket Name" field="bucketName">
    <f:textbox />
  </f:entry>
</j:jelly>
